[gd_scene format=3 uid="uid://bsps4p0cvgkyk"]

[sub_resource type="SphereMesh" id="SphereMesh_4gn1o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p21k6"]

[node name="Grab Pivot" type="RigidBody3D" unique_id=1325922695]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1795686231]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0, 0)
mesh = SubResource("SphereMesh_4gn1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=823707489]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0, 0)
shape = SubResource("SphereShape3D_p21k6")
